<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quepi Bar</title>
  <link rel="shortcut icon" href="./img/quepibar.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./main.css/style.css">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      margin-bottom: 30px;
    }
    .navbar {
      background-color: #343a40;
    }
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .navbar-nav .nav-link {
      color: white;
      font-size: 16px;
      transition: color 0.3s;
    }
    .navbar-nav .nav-link:hover {
      color: #ffc107; /* Cambiar color al pasar el ratón */
    }
    .container {
      max-width: 1200px;
      padding: 0 15px;
      margin: 0 auto;
    }
    h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.6;
    }
    .img-fluid {
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Quepi Bar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="./index.html">Principal</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/menu.html">Menú</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/quienes_somos.html">Quiénes Somos</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/reservas.html">Reservas</a></li>
            <li class="nav-item"><a class="nav-link" href="./pages/direccion.html">Dirección</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->
    <section class="container">
      <h2>Bienvenidos a Quepi Bar</h2>
      <p>Bienvenidos a Quepibar: Tu Destino Gastronómico Único

        En el corazón de la ciudad, emerge una experiencia culinaria como ninguna otra. Te invitamos a adentrarte en el mundo de los sabores inigualables en Quepibar, el lugar donde la pasión por la comida se fusiona con la diversión y la autenticidad. Desde su humilde inicio hasta convertirse en un icono culinario, Quepibar ha cautivado los paladares de locales y viajeros por igual.
        
        Nuestro compromiso con la excelencia gastronómica es insuperable. Cada plato que sale de nuestra cocina es una obra maestra cuidadosamente elaborada, utilizando ingredientes frescos y de la más alta calidad. Ya sea que anheles una experiencia gourmet que despierte tus sentidos o un rincón acogedor para compartir con amigos, Quepibar es el destino ideal.
        
        Nuestra carta es un viaje a través de sabores audaces y tradicionales reinventados. Desde delicias locales con un giro moderno hasta creaciones únicas de mixología, nuestra oferta es tan diversa como apetitosa. Y no solo es la comida lo que nos define, sino también la atmósfera vibrante. Nuestro equipo amigable y atento te hará sentir como en casa, mientras te sumerges en la energía contagiosa que llena el espacio.
        
        Ya sea una cena íntima, una celebración especial o simplemente un lugar para relajarte después de un largo día, Quepibar te espera con los brazos abiertos y los sabores listos para cautivarte. Únete a nosotros mientras continuamos redefiniendo el arte de disfrutar la comida y la vida.</p>
      <div class="row">
        <div class="col-md-6">
          <img src="./img/quepi.jpg" alt="Imagen Principal" class="img-fluid">
        </div>
        <div class="col-md-6">
          <img src="./img/tacos.jpg" alt="Imagen Principal" class="img-fluid">
        </div>
        <div class="col-md-6">
          <img src="./img/tesperamos.jpg" alt="Imagen Principal" class="img-fluid">
        </div>
        <div class="col-md-6">
          <img src="./img/veniexperiencia.jpg" alt="Imagen Principal" class="img-fluid">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <!-- Pie de página -->
    <div class="container">
      <p>© 2023 Quepi Bar. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
